<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>대전_3반_황호연</title>
<style type="text/css">
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	width: 100%;
	max-width: 1540px;
	margin: 10px auto;
	padding: 20px;
	background-image:
		url("https://dimg.donga.com/wps/NEWS/IMAGE/2019/12/22/98915688.2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: rgb(87, 85, 85);
}

.header {
	padding: 20px;
	font-size: 0;
	font-weight: 700;
}

.header-information {
	display: inline-block;
	width: calc(100% - 250px);
	font-size: 20px;
}

.name {
	font-size: 100px;
	margin: 0 0 10px 0;
}

.english-name {
	font-sizr: 45px;
	color: #034694;
	margin: 0 0 10px 0;
}

.details {
	display: inline-block;
	margin-right: 50px;
	font-size: 32px;
}

.details-address {
	display: inline-block;
}

.details-email {
	display: inline-block;
}

.details-phone {
	display: inline-block;
}

.portrait {
	display: inline-block;
	width: 250px;
	border-radius: 30%;
}

.address-img {
	width: 25px;
}

.email-img {
	width: 30px;
}

.phone-img {
	width: 30px;
}

.content {
	font-soize: 0;
}

.content_one {
	display: inline-block;
	padding: 20px;
	vertical-align: top;
	font-size: 24px;
}

.contetn_one_experience {
	font-size: 36px;
	font-weight: 700;
}

.contetn_one_experience_title {
	margin: 0;
	font-size: 52;
	color: #034694;
	padding-bottom: 10px;
	border-bottom: 5px solid #034694;
}

.content_two {
	display: inline-block;
	padding: 20px;
	vertical-align: top;
	font-size: 24px;
}

.content_two_goal {
	font-size: 36px;
	font-weight: 700;
}

.content_two_goal_title {
	margin: 0;
	font-size: 52;
	color: #034694;
	padding-bottom: 10px;
	border-bottom: 5px solid #034694;
}

.content_three {
	display: inline-block;
	padding: 20px;
	vertical-align: top;
	font-size: 24px;
}

.content_two_hobbiy {
	font-size: 36px;
	font-weight: 700;
}

.content_two_hobbiy_title {
	margin: 0;
	font-size: 52;
	color: #034694;
	padding-bottom: 10px;
	border-bottom: 5px solid #034694;
}
</style>
</head>
<body>
	<div class="header">
		<div class="header-information">
			<div class="name">황호연</div>
			<div class="english-name">Hwang Ho Yeon</div>
			<div class="details">
				<div class="details-address">
					<img class="address-img"
						src="https://cdn.pixabay.com/photo/2020/04/29/16/51/navigation-5109688_1280.png">
					<span>대전 유성구 궁동</span>
				</div>
				<div class="details-email">
					<img class="email-img"
						src="https://cdn.pixabay.com/photo/2016/04/16/10/32/icon-1332774_1280.png">
					<span>hoyun7443@naver.com</span>
				</div>
				<div class="details-phone">
					<img class="phone-img"
						src="https://cdn.pixabay.com/photo/2017/01/13/01/22/mobile-1976104_1280.png">
					<span>010-1234-1234</span>
				</div>
			</div>
		</div>
			<img class="portrait" src="./img/face.jpg" alt="증명사진">
	</div>
	<div class="content">
		<div class="content_one">
			<div class="contetn_one_experience">
				<h3 class="contetn_one_experience_title">경력</h3>
				<div class="contetn_one_experience_text">
					<div>
						<h4 class="currnt-data">2020-현재</h4>
					</div>
					<div>삼성청년SW아카데미</div>
					<ul class="ssafy4">
						<li>SSAFY 4기</li>
					</ul>
					<div>
						<h4 class="past-data">1995-2020</h4>
					</div>
					<div>백수</div>
					<ul class="backsoo">
						<li>백수 1기</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="content_two">
			<div class="content_two_goal">
				<h3 class="content_two_goal_title">관심분야</h3>
				<h2 class="content_two_goal_text">Front-end</h2>
			</div>
		</div>
		<div class="content_three">
			<div class="content_two_hobbiy">
				<h3 class="content_two_hobbiy_title">취미</h3>
				<h2 class="content_two_hobbiy_text">낚시</h2>
			</div>
		</div>
	</div>
</body>
</html>