<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0916HW</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=12">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style type="text/css">
	td{
		text-align: center;
	}
	</style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">SSAFY게시판</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">게시판</a></li>
      <li><a href="#">무공해 띵작</a></li>
    </ul>
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> 회원가입</a></li>
      <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> 로그인</a></li>
    </ul>
  </div>
</nav>
<div class="container">
<h2>SSAFY 게시판</h2>
 <div class="button-group">
 <button type="button" class="btn btn-primary">새글쓰기</button>
 <button type="button" class="btn btn-info">수정</button>
 <button type="button" class="btn btn-danger">삭제</button>
 </div>
 <div class="table-group">
 <table class="table table-bordered">
      <tbody>
        <tr>
          <td>제목</td>
          <td colspan="5">글번호,글제목</td>
        </tr>
        <tr>
        	<td>작성자</td>
          <td>싸피</td>
          <td>조회수</td>
          <td>00</td>
          <td>작성일</td>
          <td>0000.00.00</td>
        </tr>
         <tr >
        	<td rowspan="3" colspan="6" >글내용</td>
        </tr>
      </tbody>
    </table>
 </div>
</div>
</body>
</html>