<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0916HW</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=12">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<style type="text/css">
	.content{
	position: absolute;
	width:80%;
	height:200%;
	}
	.button-group{
		text-align: center;
	}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">SSAFY게시판</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">게시판</a></li>
				<li><a href="#">무공해 띵작</a></li>
			</ul>
			<form class="navbar-form navbar-left" action="/action_page.php">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>
						회원가입</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
						로그인</a></li>
			</ul>
		</div>
	</nav>
	<div class='content'>
		<div class="form-group">
			<label for="usr">제목:</label> <input type="text" class="form-control"
				id="usr">
		</div>
		<div class="form-group">
			<label for="comment">내용:</label>
			<textarea class="form-control" rows="5" id="comment"></textarea>
		</div>
		<div class="button-group" >
			<button type="button" class="btn btn-primary">글작성</button>
			<button type="button" class="btn btn-warning">초기화</button>
			<button type="button" class="btn btn-secondary">목록</button>
		</div>
	</div>
</body>
</html>