<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>0916HW</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=12">
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<!-- 부가적인 테마 -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$(".number").click(function(){
				alert("글번호 : "+$(this).html());
			})
		})
	</script>
<style type="text/css">
#pagination {
	position: absolute;
	top: 60%;
	left: 40%;
}

#search {
	position: absolute;
	top: 10%;
	right:20%;
}
</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">SSAFY게시판</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">게시판</a></li>
				<li><a href="#">무공해 띵작</a></li>
			</ul>
			<form class="navbar-form navbar-left" action="/action_page.php">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search">
				</div>
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-user"></span>
						회원가입</a></li>
				<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
						로그인</a></li>
			</ul>
		</div>
	</nav>
	<div class="container">
		<div class="input-group mb-3" id='search'>
		<div class="dropdown">
  <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
    아이디
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Link 1</a>
    <a class="dropdown-item" href="#">Link 2</a>
    <a class="dropdown-item" href="#">Link 3</a>
  </div>
</div>
			<input type="text" class="form-control" placeholder="검색어 입력">
			<div class="input-group-append">
				<button class="btn btn-primary" type="button">OK</button>
				<button class="btn btn-danger" type="button">Cancel</button>
			</div>
		</div>
		<h2>SSAFY 게시판</h2>
		<button type="button" class="btn btn-outline-primary">글쓰기</button>
		<table class="table table-dark table-striped">
			<thead>
				<tr>
					<th>글번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>조회수</th>
					<th>작성일</th>
				</tr>
			</thead>
			<tbody>
				<tr >
					<td class="number">3</td>
					<td>세번째 글</td>
					<td>쿵푸판다</td>
					<td>15</td>
					<td>2020.09.16</td>
				</tr>
				<tr>
					<td class="number">2</td>
					<td>두번쨰 글</td>
					<td>어벤져스</td>
					<td>12</td>
					<td>2020.09.16</td>
				</tr>
				<tr >
					<td class="number">1</td>
					<td>첫번째 글</td>
					<td>Xman</td>
					<td>11</td>
					<td>2020.09.16</td>
				</tr>
			</tbody>
		</table>
		<footer>
			<ul class="pagination pagination-lg" id='pagination'>
				<li class="page-item"><a class="page-link" href="#">최신</a></li>
				<li class="page-item"><a class="page-link" href="#">이전</a></li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">다음</a></li>
				<li class="page-item"><a class="page-link" href="#">마지막</a></li>
			</ul>
		</footer>
	</div>
</body>
</html>