1) ‘Diana’ 사원과 같은 직무인 사원의 사번(employee_id), 이름(first_name), 직무(job_id), 부서번호(department_id), 부서이름(department_name)을 출력하 세요.
>
SELECT e.employee_id, e.first_name, e.job_id,e.department_id,d.department_name FROM employees e INNER JOIN departments d on e.department_id = d.department_id WHERE e.department_id = (select department_id FROM employees WHERE first_name='Diana');

2) ‘Bruce’와 같은 매니저인 사원의 정보를 inline view로 사용하여 아래의 결과를 출력하세요. 사번, 이름, 직무이름, 부서이름을 출력.
>
SELECT eee.employee_id,eee.first_name,eee.job_title,eee.department_name
FROM (SELECT ee.employee_id,ee.first_name,ee.job_title,d.department_name,ee.manager_id FROM 
(SELECT e.employee_id,e.first_name,jjj.job_title,jjj.department_id,e.manager_id FROM 
(SELECT j.job_title,jj.employee_id,jj.department_id,j.job_id FROM 
jobs j INNER JOIN job_history jj on j.job_id=jj.job_id) jjj 
INNER JOIN employees e on e.job_id = jjj.job_id)ee
INNER JOIN departments d on ee.department_id = d.department_id)eee
WHERE eee.manager_id in (SELECT manager_id FROM employees WHERE first_name ='Bruce'); 

3)모든 사원을 입사일 순으로 정렬하고 가장 오래된 순으로 6번째부터 10번째까지 사원의 정보를 출력하세요.
>
SELECT employee_id, first_name,hire_date FROM employees ORDER by hire_date asc limit 5,5;