** 아래의 문제들을 (1),(2),(3),(4) 번으로 작성해 보세요 **

1.모든 사원의 이름과 소속된 부서이름과 지역명을 조회하시오.
SELECT ENAME,DNAME,LOC FROM emp e, dept d  WHERE e.DEPTNO = d.DEPTNO;
SELECT ENAME,d.DNAME,d.LOC FROM emp e inner join dept d on e.DEPTNO = d.DEPTNO;
SELECT ENAME,d.DNAME,d.LOC FROM emp e inner join dept d using (DEPTNO);
SELECT ENAME,d.DNAME,d.LOC FROM emp e NATURAL join dept d;

2.10번 부서에 속하는 모든 담당 업무(JOB)를 중복이 있다면 한번씩만 표시, 부서의 지역명을 포함하여 조회하시오.
SELECT distinct JOB,LOC FROM emp e, dept d  WHERE e.DEPTNO = d.DEPTNO AND d.DEPTNO = 10;
SELECT distinct e.JOB,d.LOC FROM emp e inner join dept d on e.DEPTNO = d.DEPTNO WHERE d.DEPTNO = 10;
SELECT distinct e.JOB,d.LOC FROM emp e inner join dept d USING (DEPTNO) WHERE d.DEPTNO = 10;
SELECT distinct e.JOB,d.LOC FROM emp e NATURAl join dept d  WHERE d.DEPTNO = 10;

3.커미션을 받는 모든 사원의 이름, 부서명, 지역명을 조회하시오.
SELECT ENAME,DNAME,LOC FROM emp e, dept d  WHERE e.COMM is not null AND e.DEPTNO = d.DEPTNO;
SELECT e.ENAME,d.DNAME,d.LOC FROM emp e inner join dept d  on e.COMM is not null AND e.DEPTNO = d.DEPTNO;
SELECT e.ENAME,d.DNAME,d.LOC FROM emp e inner join dept d  USING (DEPTNO) WHERE e.COMM is not null;
SELECT e.ENAME,d.DNAME,d.LOC FROM emp e NATURAL join dept d  WHERE e.COMM is not null;

4.이름에 A가 포함된 모든 사원의 이름과 부서명을 조회하시오.
SELECT ENAME,DNAME FROM emp e, dept d  WHERE ENAME like '%A%' AND e.DEPTNO = d.DEPTNO;
SELECT e.ENAME,d.DNAME FROM emp e inner join dept d on e.DEPTNO = d.DEPTNO WHERE ENAME like '%A%' ;
SELECT e.ENAME,d.DNAME FROM emp e inner join dept d USING(DEPTNO) WHERE ENAME like '%A%' ;
SELECT e.ENAME,d.DNAME FROM emp e NATURAL join dept d WHERE ENAME like '%A%' ;

5.NEW YORK에 근무하는 모든 사원의 이름, 업무, 부서번호, 부서명을 조회하시오.
SELECT ENAME,JOB,d.DEPTNO,DNAME FROM emp e, dept d  WHERE e.DEPTNO = d.DEPTNO AND d.LOC='NEW YORK';
SELECT e.ENAME,e.JOB,d.DEPTNO,d.DNAME FROM emp e inner join dept d  on e.DEPTNO = d.DEPTNO WHERE  d.LOC='NEW YORK';
SELECT e.ENAME,e.JOB,d.DEPTNO,d.DNAME FROM emp e inner join dept d  USING(DEPTNO) WHERE  d.LOC='NEW YORK';
SELECT e.ENAME,e.JOB,d.DEPTNO,d.DNAME FROM emp e NATURAL join dept d WHERE  d.LOC='NEW YORK';

---------------------------------------------------------------------------------------------------------------------------------------------------

[SELF 조인 & OUTER 조인 연습]
1. 모든 사원의 사번, 사원이름, 직속상관의 사번, 직속상관의 이름을 출력하시오.
  (별칭 : 사번, 이름, 상사사번, 상사이름)
>
SELECT A.EMPNO,A.ENAME,B.EMPNO,B.ENAME
FROM EMP A JOIN EMP B
ON A.MGR = B.EMPNO;

2. 모든 직원의 이름과 부서이름을 출력하시오
>
SELECT A.ENAME,IFNULL(B.DNAME,'부서없음') '부서정보'
FROM EMP A LEFT JOIN DEPT B
ON A.DEPTNO = B.DEPTNO;

3. 모든 부서에 소속된 직원들의 정보를 출력하시오. 부서이름, 부서번호, 직원이름
>
SELECT B.DNAME, B.DEPTNO, A.ENAME
FROM EMP A RIGHT JOIN DEPT B
ON A.DEPTNO = B.DEPTNO
ORDER BY B.DEPTNO;

---------------------------------------------------------------------------------------------------------------------------------------------------

[SUB QUERY 연습문제]

1. 사원번호가 7788인 사원과 담당업무(JOB)가 같은 사원을 찾아서 사원이름과 담당업무를 출력하시오.
SELECT ENAME,JOB
FROM EMP
WHERE JOB = (SELECT JOB FROM EMP WHERE EMPNO=7788);

2. 사원번호가 7499인 사원보다 급여가 많은 사원을 찾아서 사원 이름과 담당업무와 급여를 출력하시오.
SELECT ENAME,SAL
FROM EMP
WHERE SAL > (SELECT SAL FROM EMP WHERE EMPNO=7499);


*서브 쿼리의 실행 결과가 여러개의 행으로 나타나는 경우
SELECT AVG(SAL) FROm EMP GROUP BY DEPTNO;  -- 부서별 평균 급여 조회
* 이 서브쿼리를 WHERE 조건에 쓰고 싶을떄는 IN,ANY,ALL 사용하면 됨 (같다 or 크다,작다)


3. 30번 부서에 소속된 직원들 중 이름에 A가 들어가는 직원의 이름과 부서이름을 조회하시오. 
SELECT
    CCC.ENAME, CCC.DNAME
FROM
    (SELECT * FROM EMP A JOIN DEPT B USING(DEPTNO)) CCC
WHERE
    DEPTNO=30 AND ENAME LIKE '%A%';


BONUS. 각 부서별 최소 급여를 받는 직원의 이름과 부서번호와 급여를 출력하시오.
SELECT e.ENAME,d.DEPTNO,e.SAL
FROM emp e left JOIN dept d
on e.DEPTNO = d.DEPTNO
WHERE e.SAL in (SELECT MIN(SAL) FROM emp GROUP BY DEPTNO);


---------------------------------------------------------------------------------------------------------------------------------------------------


1) 30번 부서에 속한 사원의 이름과 부서번호 그리고 부서이름을 출력하라.
>
SELECT e.ENAME,d.DEPTNO FROM emp e INNER JOIN dept d on e.DEPTNO=d.DEPTNO WHERE d.DEPTNO = 30;

2) 30번 부서에 속한 사원들의 모든 직업과 부서위치를 출력하라. (단, 직업 목록이 중복되지 않게 하라.)
>
SELECT distinct e.JOB,d.LOC FROM emp e INNER JOIN dept d on e.DEPTNO=d.DEPTNO WHERE d.DEPTNO = 30;

3) 커미션이 책정되어 있는 모든 사원의 이름, 부서이름 및 위치를 출력하라.
>
SELECT e.ENAME,d.DNAME,d.LOC FROM emp e INNER JOIN dept d on e.DEPTNO= d.DEPTNO WHERE e.COMM is not null;

4) 이름에 A가 들어가는 모든 사원의 이름과 부서 이름을 출력하라.
>
SELECT e.ENAME,d.DNAME FROM emp e inner join dept d on e.DEPTNO = d.DEPTNO WHERE ENAME like '%A%' ;

5) Dallas에서 근무하는 모든 사원의 이름, 직업, 부서번호 및 부서이름을 출력하라.
>
SELECT e.ENAME,e.JOB,d.DEPTNO,d.DNAME FROM emp e inner join dept d on e.DEPTNO = d.DEPTNO WHERE d.LOC ='Dallas' ;

6) 사원이름 및 사원번호, 해당 관리자이름 및 관리자 번호를 출력하되, 각 컬럼명을 employee,emp#,manager,mgr#으로 표시하여 출력하라.
>
SELECT e.ENAME as 'employee' ,e.EMPNO as 'emp#',ee.ENAME as 'manager',ee.EMPNO as 'mgr#' FROM emp e inner join emp ee  WHERE e.MGR= ee.EMPNO ;

7) 모든 사원의 이름,직업,부서이름,급여 및 등급을 출력하라.
>
SELECT e.ENAME,e.JOB,d.DNAME,e.SAL,s.GRADE FROM emp e, dept d , salgrade s WHERE e.DEPTNO = d.DEPTNO AND e.SAL between s.LOSAL AND s.HISAL;

8) Smith보다 늦게 입사한 사원의 이름 및 입사일을 출력하라.
>
SELECT e.ENAME,e.HIREDATE FROM emp e WHERE e.HIREDATE >(SELECT HIREDATE FROM emp WHERE ENAME ='SMITH');

9) 자신의 관리자보다 먼저 입사한 모든 사원의 이름, 입사일, 관리자의 이름, 관리자의 입사일을 출력하되 각각 컬럼명을 Employee,EmpHiredate, Manager,MgrHiredate로 표시하여 출력하라.
>
SELECT e.ENAME AS "Employee", e.HIREDATE AS "EmpHIredate",ee.ENAME AS "Manager",ee.HIREDATE AS "MgrHiredate" FROM emp e, emp ee WHERE e.MGR=ee.EMPNO AND e.HIREDATE<ee.HIREDATE;

10) Smith와 동일한 부서에 속한 모든 사원의 이름 및 입사일을 출력하라. 단, Smith는 제외하고 출력하시오
>
SELECT e.ENAME , e.HIREDATE FROM emp e WHERE DEPTNO in (SELECT DEPTNO FROM emp WHERE ENAME ='Smith') AND e.ENAME !='SMITH';

11) 자신의 급여가 평균 급여보다 많은 모든 사원의 사원 번호, 이름, 급여를 표시하는 질의를 작성하고 급여를 기준으로 결과를 내림차순으로 정렬하라.
>
SELECT e.EMPNO, e.ENAME, e.SAL FROM emp e WHERE e.SAL>(SELECT AVG(SAL) FROM EMP) ORDER BY SAL desc;

12) 이름에 T가 들어가는 사원의 속한 부서에서 근무하는 모든 사원의 사원번 호 및 이름을 출력하라.
>
SELECT e.EMPNO, e.ENAME FROM emp e WHERE e.JOB IN (SELECT JOB FROM emp WHERE ENAME LIKE '%T%');

13) 자신의 급여가 평균 급여보다 많고 이름에 T가 들어가는 사원과 동일한 부서에 근무하는 모든 사원의 사원 번호, 이름 및 급여를 출력하라.
>
SELECT e.EMPNO, e.ENAME,e.SAL FROM emp e WHERE e.SAL > (SELECT AVG(SAL) FROM emp) AND e.ENAME IN (SELECT ENAME FROM emp WHERE ENAME LIKE '%T%');

14) 직업이 Clerk 인 사원들보다 더 많은 급여를 받는 사원의 사원번호, 이 름, 급여를 출력하되, 결과를 급여가 높은 순으로 정렬하라.
>
SELECT e.EMPNO,e.ENAME,e.SAL FROM emp e WHERE e.SAL in (SELECT SAL FROM emp WHERE JOB = 'Clerk') ORDER BY SAL desc;

15) New  York 에서 근무하는 사원과 급여 및 커미션이 같은 사원의 사원이 름과 부서명을 출력하라.
>
SELECT e.ENAME,e.JOB FROM emp e WHERE e.COMM in (SELECT COMM FROM emp INNER JOIN dept on emp.DEPTNO=dept.DEPTNO WHERE LOC='New York') AND e.SAL in (SELECT SAL FROM emp INNER JOIN dept on emp.DEPTNO=dept.DEPTNO WHERE LOC='New York');