<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>상품 등록</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	$(function(){
		$("#sub").click(function(){
			if(!$("#number").val()){
				alert("상품 번호를 입력해주면 안잡아먹지");
				return;
			}else if(!$("#title").val()){
				alert("상품 명을 입력해주면 안잡아먹지");
				return;
			}else if(!$("#price").val()){
				alert("상품 가격을 입력해주면 안잡아먹지");
				return;
			}else if(!$("#comment").val()){
				alert("요약내용을 입력해주면 안잡아먹지");
				return;
			}
		});
	})
	
</script>
<style type="text/css">
	table{
		background-color: lightgray;
		position : absolute;
		top:10%;
		left :30%;
		border : solid 1px gray;
	}
	button{
		text-align: right;
	}
</style>
</head>
<body>
<header>
	<div align ="center">
	<h2 >제품 등록 화면 </h2>
	</div>
</header>
<content>
	<div>
	<form action="MainServlet.do" method="post" id ="productform">
	<table>
		<tr>
			<td>* 상품 번호</td>
			<td>
			<input type = "text" id = "number" name ="number" size ="20">
			</td>
		</tr>
		<tr>
			<td>* 상품 제목</td>
			<td>
			<input type = "text" id="title" name ="title" size ="30">
			</td>
		</tr>
	
		<tr>
			<td>* 상품 가격 </td>
			<td>
			<input type = "text" name ="price" size ="20" id = "price">
			<select name = "won">
					<option value ="won">원</option>
					<option value ="dol">달러</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>* 요약 내용</td>
			<td>
			<textarea rows ="6" cols = "100" placeholder="상품 내용을 정라하여 주세요" name ="comment" id ="comment"></textarea>
			</td>
		</tr>
		<tr>
			<td>
				<button type="submit" value = "상품등록" id ="sub">저장</button>
				<button type="reset" value ="취소"> 취소</button>
				<input type="hidden" id="action" name ="action" value="product">
			</td>
		</tr>
		
	</table>
	</form>
	</div>
</content>

</body>
</html>