<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인페이지</title>
    <style>
      .router-link-exact-active {
        color: red;
      }
    </style>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
  </head>

  <body>
    <div id="app">
      <h1>사원관리- Router버전</h1>
      <p>
        <router-link :to="{name: 'list'}">사원리스트</router-link>
        <router-link :to="{name: 'detail'}">사원상세</router-link>
        <router-link :to="{name: 'write'}">사원등록</router-link>
      </p>
      <router-view></router-view>
    </div>
    <script type="module" src="app.js"></script>
  </body>
</html>
