<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>day0918_WS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function(){
		console.log(i);
		var i = 3;
		console.log(i);
		$("#loginBtn").click(function(){
			if(!$("#ID").val()){
				alert("id를 입력하여주세요");
				return;
			}else if(!$("#PW").val()){
				alert("pw를 입력하여주세요");
				return;
			}else {
				$("#loginform").attr("action","/day1005_HW/MainServlet").submit();
			}
		});
	});
</script>
</head>
<body>
	<div class="container" align="center">
		<div class="col-lg-6" align="center">
			<h2>로그인을 하여주신다면 대답해드리는게 인지상정</h2>
			<form id="loginform" method="post" action="">
				<div class="form-group" align="left">
					<label for="name">ID:</label> <input type="text"
						class="form-control" id="ID" name="ID">
				</div>
				<div class="form-group" align="left">
					<label for="subject">Password:</label> <input type="text"
						class="form-control" id="PW" name="PW">
				</div>
				<button type="button" id="loginBtn" class="btn btn-primary">로그인</button>
				<button type="reset" class="btn btn-warning">취소</button>
				<input type="hidden" id="action" name = "action" value="login"></input>
			</form>
		</div>
	</div>
</body>
</html>