<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#saveBtn").click(function(){
			if(!$("#title").val()){
				alert("상품명을 입력해주세요!");
				return;
			}else if(!$("#price").val()){
				alert("상품 가격을 입력해주세용!");
				return;
			}else if(!$("#content").val()){
				alert("상품 설명을 입력해주세용!");
				return;
			}else {
				$("#writeform").attr("action","/day0917_HW/HW_Servlet").submit();
			}
		})
	})
</script>
</head>
<body>
	<div class="container" align="center">
		<div class="col-lg-6" align="center">
			<h2>상품을 등록 해 주세요</h2>
			<form id="writeform" method="post" action="">
				<div class="form-group" align="left">
					<label for="name">상품명:</label> 
					<input type="text" class="form-control" id="title" name="title">
				</div>
				<div class="form-group" align="left">
					<label for="subject">상품 가격:</label> 
					<input type="text" class="form-control" id="price" name="price">
				</div>
				<div class="form-group" align="left">
					<label for="content">상품 설명:</label>
					<textarea class="form-control" rows="15" id="content"
						name="content"></textarea>
				</div>
				<button type="button" id="saveBtn" class="btn btn-primary">저장</button>
				<button type="reset" class="btn btn-warning">취소</button>
			</form>
		</div>
	</div>
</body>
</html>