<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>SSAFY - 로그인</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#loginBtn").click(function() {
			if (!$("#ID").val()) {
				alert("아이디를 입력해주세요");
				return;
			} else if (!$("#PW").val()) {
				alert("비밀번호를 입력해주세요");
				return;
			} else {
				$("#loginform").attr("action", "/day0917_HW/MainServlet").submit();
			}
		});
	});
	</script>
</head>
<body>
<div class="container" align="center">
	<div class="col-lg-6" align="center">
		<h2>황호연 로그인</h2>
		<form id="loginform" method="post" action="">
			<div class="form-group" align="left">
				<label for="name">ID:</label>
				<input type="text" class="form-control" id="ID" name="ID">
			</div>
			<div class="form-group" align="left">
				<label for="subject">Password:</label>
				<input type="text" class="form-control" id="PW" name="PW">
			</div>
			<button type="button" id="loginBtn" class="btn btn-primary">로그인</button>
			<button type="reset" class="btn btn-warning">취소</button>
		</form>
	</div>
</div>
</body>
</html>