1> 부서테이블의 모든 데이터를 출력하라.
SELECT * FROM emp;

2> EMP테이블에서 각 사원의 직업, 사원번호, 이름, 입사일을 출력하라.
SELECT JOB,EMPNO,HIREDATE FROM emp;

3> EMP테이블에서 직업을 출력하되, 각 항목(ROW)가 중복되지 않게 출력하라.
SELECT DISTINCT JOB FROM emp;

4> 급여가 2850 이상인 사원의 이름 및 급여를 출력하라.
SELECT ENAME,SAL FROM emp WHERE SAL>=2850;

5> 사원번호가 7566인 사원의 이름 및 부서번호를 출력하라.
SELECT ENAME,EMPNO FROM emp WHERE EMPNO = '7566';

6> 급여가 1500이상 ~ 2850이하의 범위에 속하지 않는 모든 사원의 이름 및 급여를 출력하라.
SELECT ENAME,SAL FROM emp WHERE SAL not between 1500 and 2850;

7> 1981년 2월 20일 ~ 1981년 5월 1일에 입사한 사원의 이름,직업 및 입사일을 출력하라. 입 사일을 기준으로 해서 오름차순으로 정렬하라.
SELECT ENAME,JOB,HIREDATE FROM emp WHERE HIREDATE between '1981-02-20' and '1981-05-01' order by HIREDATE desc;

8> 10번 및 30번 부서에 속하는 모든 사원의 이름과 부서 번호를 출력하되, 이름을 알파벳순 으로 정렬하여 출력하라.
SELECT ENAME,DEPTNO FROM emp WHERE DEPTNO in(10,30) order by ENAME desc;

9> 10번 및 30번 부서에 속하는 모든 사원 중 급여가 1500을 넘는 사원의 이름 및 급여를 출 력하라. (단 컬럼명을 각각 employee 및 Monthly Salary로 지정하시오)
SELECT ENAME,SAL FROM emp WHERE DEPTNO in(10,30) AND SAL > 1500;

10> 관리자가 없는 모든 사원의 이름 및 직위를 출력하라.
?

11> 커미션을 받는 모든 사원의 이름, 급여 및 커미션을 출력하되, 급여를 기준으로 내림차순 으로 정렬하여 출력하라.
SELECT ENAME,SAL,COMM FROM emp WHERE COMM is not null order by SAL desc;

12> 이름의 세 번째 문자가 A인 모든 사원의 이름을 출력하라.
SELECT ENAME FROM emp WHERE ENAME like '__A%';

13> 이름에 L이 두 번 들어가며 부서 30에 속해있는 사원의 이름을 출력하라.
SELECT ENAME FROM emp WHERE ENAME like "%L%L%" AND DEPTNO = '30';

14> 직업이 Clerk 또는 Analyst 이면서 급여가 1000,3000,5000 이 아닌 모든 사원의 이름, 직 업 및 급여를 출력하라.
SELECT ENAME,JOB,SAL FROM emp WHERE JOB in ('Clerk','Analyst') AND SAL not in (1000,3000,5000);

15> 사원번호, 이름, 급여 그리고 15%인상된 급여를 정수로 표시하되 컬럼명을 New Salary로 지정하여 출력하라.
SELECT EMPNO,ENAME,SAL,truncate((SAL*1.15),0) as 'New Salary' FROM emp;

16> 15번 문제와 동일한 데이타에서 급여 인상분(새 급여에서 이전 급여를 뺀 값)을 추가해서 출력하라.(컬럼명은 Increase로 하라). 
SELECT EMPNO,ENAME,SAL,truncate((SAL*1.15),0) as 'New Salary',truncate((SAL*1.15)-SAL,0) as 'Increase' FROM emp;

17> 모든 사원의 이름 길이를 표시하는 쿼리를 작성하고 컬럼 별칭은 적당히 넣어서 출력하라.
SELECT ENAME,length(ENAME) as 'lenght' FROM emp;

18> 사원의 이름과 커미션을 출력하되, 커미션이 책정되지 않은 사원의 커미션은 'no commission'으로 출력하라.
SELECT ENAME,ifnull(COMM,'no commission') as 'COMM' FROM emp;