<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원가입 페이지</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	var isIdChecked = false;
	$(function() {
		$('#btnIdCheck').click(function() {
			$.ajax({
				type : "GET",
				url : 'idCheck?userId=' + $('#userId').val(),
				success : function(userPw) {
					if (userPw == "") {
						alert('중복된 아이디가 없습니다.!');
						isIdChecked=true;
					} else {
						alert('중복된 아이디가 있습니다.!');
					}
				},
				error : function(xhr, status, msg) {
					console.log("상태값 : " + status + "에러 메시지 : " + msg);
				}
			});
			return false;
		});

		$('form').submit(
				function() {
					if (isIdChecked) {
						$.ajax({
							url : 'join?&userId=' + $('#userId').val()
									+ '&userPw=' + $('#userPw').val()
									+ '&userName=' + $('#userName').val()
									+ '&userEmail=' + $('#userEmail').val()
									+ '&userAddress=' + $('#userAddress').val()
									+ '&userAddress2='
									+ $('#userAddress2').val(),
							type : "POST",
							method:"POST",
							success : function() {
								return true;
							},
							error : function(xhr, status, msg) {
								console.log("상태값 : " + status + "에러 메시지 : "
										+ msg);
							}
						});
					} else {
						alert("아이디 중복체크가 필요합니다!");
					}
				});
	});
</script>
<style type="text/css">
body {
	margin: 0;
	width: 100%;
	max-width: 1540px;
	margin: 10px auto;
	padding: 20px;
	background-image:
		url("https://dimg.donga.com/wps/NEWS/IMAGE/2019/12/22/98915688.2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: rgb(87, 85, 85);
}

.container {
	position: absolute;
	top: 10%;
	width: 100%;
	text-align: center;
	font-size: 30px;
}
</style>
</head>
<body>
	<form action="">
		<label for="Id">User Id(* 20자 이내)</label><br> <input type="text"
			id="userId" name="userId" placeholder="ID">
		<button id="btnIdCheck">아이디 중복체크</button>
		<br> <label for="Pw">User Password(* 20자 이내)</label><br> <input
			type="password" id="userPw" name="userPw" placeholder="Password"><br>
		<label for="Pw">User PasswordConfirm(* 20자 이내)</label><br> <input
			type="password" id="userPwConfirm" placeholder="Password"><br>
		<label for="Pw">User Name(* 10자 이내)</label><br> <input
			type="text" id="userName" name="userName" placeholder="Name"><br>
		<label for="Pw">User Email(* 20자 이내)</label><br> <input
			type="email" id="userEmail" name="userEmail"
			placeholder="example@example.com"><br> <label for="Pw">User
			Address(* 20자 이내)</label><br> <input type="text" id="userAddress"
			name="userAddress" placeholder="주소 상세"><br> <label
			for="Pw">User Address 2(* 50자 이내)</label><br> <input type="text"
			id="userAddress2" name="userAddress2" placeholder="주소 상세"><br>
		<input type="submit" value="작성완료">
	</form>

</body>
</html>