<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
body {
	margin: 0;
	width: 100%;
	max-width: 1540px;
	margin: 10px auto;
	padding: 20px;
	background-image:
		url("https://dimg.donga.com/wps/NEWS/IMAGE/2019/12/22/98915688.2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	color: rgb(87, 85, 85);
}
	.container{
		position:absolute;
		top:8px;
		right:16px;
	}
	.
</style>
</head>
<body>
<h2>행복한 우리 집 </h2>

<div class = "container">
<a href = "join_form.html">[회원가입]</a>
<a href = "login_form.html">[로그인]</a>
</div>
</body>
</html>