1.입사일이 2014년도인 사람의 모든 정보를 검색하세요 

>> SELECT * FROM emp WHERE HIREDATE like '2014%'

2. 이름 중 S 자가 들어가 있는 사람만 모든 정보를 검색하세요

>> SELECT * FROM emp WHERE ENAME like '%S%'

3. 커미션이 NULL인 사람의 정보를 검색하세요

>> SELECT * FROM emp WHERE COMM is null;

4. 각 부서별 급여의 평균,최고,최저,인원수를 구하여 검색하세요.

>> SELECT AVG(SAL)as '평균',MAX(SAL)as '최고',MIN(SAL)as '최저' FROM emp group by DEPTNO;

5, 30번 부서의 연봉을 계산하여 이름,부서번호,급여,연봉(12개월 월급여+연말보너스)를 검색하세요 단 ,연말에 급여의 150%를 보너스로 지급한다.

>> SELECT ENAME,DEPTNO,SAL,(SAL*12+SAL*1.5)as '연봉' FROM emp WHERE DEPTNO=30;

6. 급여가 $2,000 이상의 모든 사람은 급여의 15%를 경조비로 내기로 하였다, 이름,급여 경조비(소수점 이하 절삭)를 검색하세요

>> SELECT ENAME,SAL,ROUND(SAL*0.15,0)as '경조비' FROM emp WHERE SAL>=2000;

7, 각 부서별 평균 월급, 전체 월급, 최고 월급, 최저 월급을 구하여 평균 월급이 많은 순으로 검색하세요.

>> SELECT AVG(SAL)as '평균' ,SUM(SAL)as'전체',MAX(SAL)as '최고',MIN(SAL)as '최저' FROM emp  group by DEPTNO order by AVG(SAL) DESC;


2020.08.20 HomeWork
day0820
hwJava13
대전_3반_황호연 